Pre
#ifndef ULTRA_LCD_IMPLEMENTATION_DOGM_H
#define ULTRA_LCD_IMPLEMENTATION_DOGM_H

X

#ifdef ULTIPANEL
#define BLEN_A 0
#endif

A
#ifdef U8GLIB_ST7920
B
#elif defined(MAKRPANEL)
C
#else
D
#endif
E

#endif//ULTRA_LCD_IMPLEMENTATION_DOGM_H

